<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.reply.sytel.adr</groupId>
    <artifactId>dataModel</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<name>ADR : dataModel</name>
	
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
	
	
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
	
		<resources>

		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.properties</exclude>
				<!-- escludere le regole e i workflow -->
			</excludes>
		</resource>

		<resource>
			<directory>src/test/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.log</exclude>
			</excludes>
		</resource>
	</resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>    
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.14.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
    </dependencies>
	
</project>
