# Dynatrace2RemedyITSM

./: .project
trunk/: pom.xml
trunk/DynatraceConnector/: .gitignore  launchConnector.cmd  pom.xml
trunk/DynatraceConnector/config/: log4j2.xml
trunk/DynatraceConnector/src/main/java/hello/: Application.java  HelloController.java  ProvaXML.java  XmlConfiguration.java
trunk/DynatraceConnector/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
trunk/DynatraceConnector/src/main/resources/static/: Configuration.html  Configuration2.html  Configuration3.html  dashboardConfiguration.html  index.html
trunk/DynatraceConnector/src/main/resources/static/js/: ruleManagement.js
trunk/DynatraceConnector/src/main/resources/templates/: connectorConsole.html
trunk/SpringTiles/: pom.xml
trunk/SpringTiles/conf/: log4j2.xml
trunk/SpringTiles/src/main/resources/: applicationContext.xml  quartz.properties
trunk/SpringTiles/src/main/webapp/WEB-INF/tiles/: addDashboardConfiguration.jsp  addRemedyConfiguration.jsp  dynatraceIncidents.jsp  header.jsp  remedyConfiguration.jsp  schedulerManager.jsp
trunk/dataModel/: pom.xml
trunk/dynatrace-ws-xmlbeans/: pom.xml
trunk/dynatrace-ws-xmlbeans/src/main/java/noNamespace/: AdmdashletDocument.java  AgentDocument.java  AgentbreakdowndashletDocument.java  AgentsoverviewdashletDocument.java  AgentsoverviewrecordDocument.java  ApibreakdowndashletDocument.java  AttachmentDocument.java  BaselinechartDocument.java  BthistoricalcomparisondashletDocument.java  BusinesstransactionsdashletDocument.java  ChartdashletDocument.java  ClienterrorDocument.java  ClienterrorsdashletDocument.java  ComponentsdashletDocument.java  CustompropertyDocument.java  DashboardreportDocument.java  DatabasePoolusageDocument.java  DatabaseTopcountDocument.java  DatabaseTopresponsetimeDocument.java  DatabasedashletDocument.java  DatabasehotspotDocument.java  DatabasestatementsdashletDocument.java  DatapointDocument.java  DualaxischartdashletDocument.java  DynamicmeasurematrixdashletDocument.java  DynamicmeasurematrixrecordDocument.java  EnduserpurepathsdashletDocument.java  EntrypointsdashletDocument.java  ErrorDocument.java  ErrordetectiondashletDocument.java  ErrortypeDocument.java  ExceptionsdashletDocument.java  FunctionalhealthdashletDocument.java  GroupingdashletDocument.java  GuicontrolsdashletDocument.java  HostdashletDocument.java  IncidentchartdashletDocument.java  IncidentchartrecordDocument.java  IncidentoverviewrecordDocument.java  IncidentsoverviewdashletDocument.java  (+43 more)
trunk/dynatrace-ws-xmlbeans/src/main/java/noNamespace/impl/: AdmdashletDocumentImpl.java  AgentDocumentImpl.java  AgentbreakdowndashletDocumentImpl.java  AgentsoverviewdashletDocumentImpl.java  AgentsoverviewrecordDocumentImpl.java  ApibreakdowndashletDocumentImpl.java  AttachmentDocumentImpl.java  BaselinechartDocumentImpl.java  BthistoricalcomparisondashletDocumentImpl.java  BusinesstransactionsdashletDocumentImpl.java  ChartdashletDocumentImpl.java  ClienterrorDocumentImpl.java  ClienterrorsdashletDocumentImpl.java  ComponentsdashletDocumentImpl.java  CustompropertyDocumentImpl.java  DashboardreportDocumentImpl.java  DatabasePoolusageDocumentImpl.java  DatabaseTopcountDocumentImpl.java  DatabaseTopresponsetimeDocumentImpl.java  DatabasedashletDocumentImpl.java  DatabasehotspotDocumentImpl.java  DatabasestatementsdashletDocumentImpl.java  DatapointDocumentImpl.java  DualaxischartdashletDocumentImpl.java  EntrypointsdashletDocumentImpl.java  (+58 more)
trunk/dynatrace-ws-xmlbeans/src/main/xsd/: ADR_REMEDY_INTEGRATION.XSD
trunk/dynatrace2RemedyEngine/: pom.xml
trunk/dynatrace2RemedyEngine/src/main/resources/: log4j2.xml
trunk/dynatraceConnetorApp/: .gitignore  launchConnector.cmd  pom.xml
trunk/dynatraceConnetorApp/src/main/resources/: ADR.properties  application.properties  applicationContext.xml  log4j2.xml  log4j2.xml_failover  truststore.jks
trunk/dynatraceConnetorApp/src/main/webapp/WEB-INF/: tiles.xml
trunk/frameCommon/: pom.xml
trunk/frameCommon/src/main/java/hello/: HelloController2.java
trunk/frameEngineCore/: pom.xml
trunk/remedy-ws-xmlbeans/: pom.xml
trunk/remedy-ws-xmlbeans/src/main/java/hpdIncidentInterfaceCreateWSVIP/: ADRBEType.java  AuthenticationInfo.java  AuthenticationInfoDocument.java  ClasseType.java  CreateInputMap.java  CreateOutputMap.java  CreateRequestType.java  HelpDeskSubmitServiceDocument.java  HelpDeskSubmitServiceResponseDocument.java  ImpactType.java  ReportedSourceType.java  SedeIntType.java  ServiceTypeType.java  StatusReasonType.java  StatusType.java  UrgencyType.java  WorkInfoSourceType.java  WorkInfoTypeType.java  WorkInfoViewAccessType.java
trunk/remedy-ws-xmlbeans/src/main/xsd/: RemedyTypes.xsd
trunk/remedy-wsClose-xmlbeans/: pom.xml
trunk/remedy-wsClose-xmlbeans/src/main/java/hpdIncidentInterfaceWS/: AuthenticationInfo.java  AuthenticationInfoDocument.java  ContactSensitivityType.java  GetInputMap.java  GetListInputMap.java  GetListOutputMap.java  GetOutputMap.java  HelpDeskGetWorkInfoListDocument.java  HelpDeskGetWorkInfoListResponseDocument.java  HelpDeskModifyServiceDocument.java  HelpDeskModifyServiceResponseDocument.java  HelpDeskQueryListServiceDocument.java  HelpDeskQueryListServiceResponseDocument.java  HelpDeskQueryServiceDocument.java  HelpDeskQueryServiceResponseDocument.java  ImpactType.java  InputMapping4.java  ListWOObjectQuery.java  OutputMapping4.java  PriorityType.java  ReportedSourceType.java  ServiceTypeType.java  SetInputMap.java  SetOutputMap.java  StatusReasonType.java  StatusType.java  UrgencyType.java  VIPType.java  WorkInfoSourceType.java  WorkInfoStatusType.java  WorkInfoTypeType.java  WorkInfoViewAccessType.java
trunk/remedy-wsClose-xmlbeans/src/main/xsd/: RemedyTypes.xsd
trunk/resourcesConf/: CertificatoADRTest.cer  RMAConfig.xml  adr-log4j.xml  applicationContextADR.xml  keystore.jks  log4j.xml  testADBM.cer  truststore.jks
trunk/resourcesConf/certificati/: collaudoBMC.cert  truststore.jks
trunk/resourcesConf/setup/: application.properties  createTables_ver1.txt  log4j2.xml
(+279 files in other folders)
