<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.reply.sytel.adr</groupId>
    <artifactId>frameCommon</artifactId>
    <version>1.0</version>
	<name>ADR: frameCommon</name>
	
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
	
	
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
	
		<resources>

		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.properties</exclude>
				<!-- escludere le regole e i workflow -->
			</excludes>
		</resource>

		<resource>
			<directory>src/test/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.log</exclude>
			</excludes>
		</resource>
	</resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>    
		</plugins>
	</build>

	<dependencies>
		  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.10.0</version>
		  </dependency>
		  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.10.0</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		  <dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>0.1.54</version>
		  </dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		  <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.1.3</version>
		  </dependency>  
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<dependency>
            <groupId>Reply-Jboss</groupId>
            <artifactId>jbosssx</artifactId>
            <version>2.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>Reply-Jboss</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA</version>
        </dependency>
        
		
    </dependencies>
	
</project>
