#specificare tutte le dashboard
#DASHBOARD_NAMES=SVILUPPO
#DASHBOARD_NAMES=ADBM;TAXI
DASHBOARD_NAMES=ADBM
#DASHBOARD_NAMES=ADBM;BOL;TAXI

SVILUPPO_URL=https://dynatracereply.adr.it:8021/rest/management/dashboard/IncidentDashboard
SVILUPPO_USER=Remedy_Integration
SVILUPPO_PWD=remedy

ADBM_URL=https://dynatrace-sub-CA:8021/rest/management/dashboard/ADBM_TEST_REMEDY_INTEGRATION
ADBM_USER=admin
ADBM_PWD=adradmin01
ADBM_FIRSTNAME=Dynatrace
ADBM_IMPACT=2-Significant/Large
ADBM_LASTNAME=Dynatrace
ADBM_REPORTED_SOURCE=Systems Management
ADBM_SERVICE_TYPE=Infrastructure Event
ADBM_TICKET_STATUS=New
ADBM_URGENCY=2-High


TAXI_URL=https://dynatrace-sub-ca:8021/rest/management/dashboard/TAXI_TEST_REMEDY_INTEGRATION
TAXI_USER=admin
TAXI_PWD=adradmin01
TAXI_FIRSTNAME=Dynatrace
TAXI_IMPACT=1-Extensive/Widespread
TAXI_LASTNAME=Dynatrace
TAXI_REPORTED_SOURCE=Systems Management
TAXI_SERVICE_TYPE=Infrastructure Event
TAXI_TICKET_STATUS=New
TAXI_URGENCY=1-Critical

#REMEDY 
REMEDY_AUTH_INFO_USER=RemedyUsr
REMEDY_AUTH_INFO_PWD=RemedyPwd         


String firstName=Dynatrace;       
String impact;    
#Impact (1-Extensive/Widespread,2-Significant/Large,3-Moderate/Limited,4-Minor/Localized)      
String lastName=Dynatrace;        
String reported_source=Systems Management
String serivceType=Infrastructure Event
String ticketStatus=New
String urgency;         
#1-Critical,2-High,3-Medium,4-Low

 