<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.reply.sytel.adr</groupId>
    <artifactId>dynatraceConnector</artifactId>
    <version>1.0</version>
	<name>ADR : dynatraceConnector</name>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>

<!-- Exclude Spring Boot's Default Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>


		<dependency>
			<groupId>it.reply.sytel.adr</groupId>
			<artifactId>frameCommon</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.reply.sytel.adr</groupId>
			<artifactId>frameEngineCore</artifactId>
		    <version>1.0</version>
		</dependency>
				
		<dependency>
            <groupId>it.reply.sytel.adr</groupId>
			<artifactId>remedy-ws-xmlbeans</artifactId>
			<version>1.0</version>
        </dependency>	
				
		<dependency>
            <groupId>it.reply.sytel.adr</groupId>
			<artifactId>dynatrace-ws-xmlbeans</artifactId>
			<version>1.0</version>
        </dependency>	
        
        <dependency>
            <groupId>it.reply.sytel.adr</groupId>
			<artifactId>dynatrace2RemedyEngine</artifactId>
			<version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>Reply-FlowApp</groupId>
            <artifactId>flowapp-lib-foundation</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- JSTL tag lib -->
	    <dependency>
	      <groupId>javax.servlet.jsp.jstl</groupId>
	      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	      <version>1.2.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	
	    <!-- Tomcat for JSP rendering -->
	    <dependency>
	      <groupId>org.apache.tomcat.embed</groupId>
	      <artifactId>tomcat-embed-jasper</artifactId>
	      <scope>provided</scope>
	    </dependency>
    
    	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
</dependency>

	</dependencies>
	
</project>
